# Collect secrets from Keyvault or a fellow developer

# Service: epr-calculator-frontend
EprCalculatorFrontend__AzureAd__ClientSecret=

# Service: epr-common-data-api
EprCommonDataApi__ConnectionStrings__SynapseDatabase=

# Service: epr-packaging-frontend
EprPackagingFrontend__AzureADB2C__ClientSecret=

# Service: epr-facade-account-microservice
EprFacadeAccountMicroservice__AzureADB2C__ClientSecret=
EprFacadeAccountMicroservice__MessagingConfig__ApiKey=

# Service: epr-pom-api-submission-status
EprPomApiSubmissionStatus__Database__AccountKey=
